{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.17.0",
    "dayjs": "^1.11.19",
    "react-hook-form": "^7.71.1"
  }
}
